<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/jake/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/jake/Downloads/install-amd64-minimal-20220828T170542Z.iso"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{da4d871b-d4ae-4e33-badf-ca8d65d41fcd}" src="/home/jake/VirtualBox VMs/gentoo/gentoo.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{25e92fbc-8bb4-4291-99e1-bdf72f8b3ae5}" location="/home/jake/Downloads/install-amd64-minimal-20220828T170542Z.iso"/>
      </DVDImages>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/jake/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
